<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site do Ryan</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
    *{
        margin: 0;
    }
  .titulo{
    font-size: 150px; 
  }
  h1{   
        text-align: center;
        font-family: Garamond;
        font-weight: 100;
        color:brown;
    }
 .container{
    background-color: #f37c1b;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
 }
.titulo:hover{
    color: #1d680a;
    transform: scale(1.1);
    transition: 3s;
}
.link{
    color: inherit;
    text-decoration: none;
}
.link:active{
    text-decoration: underline;
}
.container-boxes{
    width: 100%;
    height: 500px;
    display: flex;
}
.box{
    background-color: blanchedalmond;
    flex-grow: 1;
    
}
.box1{
    background-color: aquamarine;
    flex-grow: 2;
}
.box2{
    background-color: cadetblue;
    background-image: url("images/gatinho.jpg");
    background-position: center;
    background-size: cover;
    animation: animabox 5s linear infinite;
}
.box3{
    background-color: purple;
    flex-grow: 3;
}
.saudacao button{
    width: inherit;
    height: inherit;
    color: inherit;
    font-size: inherit;
    border: none; 
    background-color: inherit;
}
.saudacao:hover, .saudacao button:focus, .saudacao button:active{
    animation: animasaudacao 0.5s ease-in infinite;
}
@keyframes animabox {
    0%{
        flex-grow: 1;
    }
    50%{
        flex-grow: 10;
    }
    100%{
        flex-grow: 1;
    }
}
@keyframes animasaudacao {
    0%{
        transform: rotate(0deg)
    }
    25%{
        
        transform: rotate(45deg)
    }
    50%{
        transform: rotate(0deg)
    }
    75%{
        transform: rotate(-45deg)
        
    }
    100%{
        transform: rotate(0deg)

    }
}

@media screen and (max-width: 600px) {
  .titulo{
    font-size: 3rem;
  }
}
    


</style>    

</head>


<body>
    <div class="container">
    <h1 class="titulo">
        <a class="link" target="_blank" href="https://www.youtube.com/watch?v=ilRE_UjFnX4">Oi meu nome é Ryan</a>
    </h1>
    <h1 class="saudacao"><button> Como vai você?</button></h1>
    <div class="container-boxes">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <div>
</body>
</html>